{
    "name": "doc1pce",
	"displayName": "PCE Language",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "orsijsv",
	"categories": [
		"Programming Languages"
	],
    "contributes": {
        "languages": [{
            "id": "doc1pce",
            "aliases": ["Doc1pce", "doc1pce"],
            "extensions": [".src"],
			"configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "doc1pce",
            "scopeName": "source.doc1pce",
            "path": "./syntaxes/doc1pce.tmLanguage.json"
        }],
		"configurationDefaults": {
		  "[doc1pce]": {
			"files.encoding": "windows1252"
		  }
		}
    }
}